'use strict';

module.exports = {
  synapse: {
    name: process.env.SYNAPSE_NAME || 'ess',
    host: process.env.SYNAPSE_SERVER || 'scitest.esss.lu.se',
    port: process.env.SYNAPSE_PORT || null,
    bot: {
      name: process.env.SYNAPSE_BOT_NAME || 'myBotName',
      password: process.env.SYNAPSE_BOT_PASSWORD || 'pass',
    },
  },
  rabbitmq: {
    enabled: process.env.RABBITMQ_ENABLED || false,
    host: process.env.RABBITMQ_SERVER || null,
    port: process.env.RABBITMQ_PORT || null,
    queue: process.env.RABBITMQ_QUEUE || null,
  },
  grayLog: {
    enabled: false,
    host: "my.graylog.host",
    port: null,
    facility: "facility",
    owner: "owner",
    service: "service"
  },
};
