# Check out https://hub.docker.com/_/node to select a new base image
FROM node:10.16.1-alpine

RUN apk update && apk upgrade && apk add --no-cache bash git

# Prepare app directory
WORKDIR /usr/src/app
COPY package*.json /usr/src/app/
COPY .snyk /usr/src/app/

# Install our packages
RUN npm config set registry http://registry.npmjs.org/
RUN npm config set strict-ssl false
RUN npm ci

# Bundle app source code
COPY . /usr/src/app/
COPY CI/ESS/wait.sh /usr/src/app/
RUN chmod +x /usr/src/app/wait.sh

# Bind to all network interfaces so that it can be mapped to the host OS
ENV HOST=0.0.0.0 PORT=3030
EXPOSE ${PORT}

# Start the app
CMD [ "./wait.sh" ]
