# Check out https://hub.docker.com/_/node to select a new base image
FROM node:10-slim

ENV http_proxy "http://192.168.1.1:8123"
ENV https_proxy $http_proxy
ENV no_proxy "localhost, 127.0.0.1"

# Install our packages
RUN npm config set proxy  $http_proxy
RUN npm config set https-proxy  $http_proxy
RUN npm config set registry http://registry.npmjs.org/
RUN npm config set strict-ssl false
RUN npm install --no-optional

# Start the app
ENV http_proxy "http://10.0.0.160:8123"
ENV https_proxy $http_proxy
ENV no_proxy "localhost, 127.0.0.1"
RUN npm config set proxy  $http_proxy
RUN npm config set https-proxy  $http_proxy
CMD ["node", "."]
