# Check out https://hub.docker.com/_/node to select a new base image
FROM node:10.16.1-alpine

ENV NODE_ENV "production"

ENV http_proxy "http://192.168.1.1:8123"
ENV https_proxy $http_proxy
ENV no_proxy "localhost, 127.0.0.1"

# Install our packages
RUN npm config set proxy  $http_proxy
RUN npm config set https-proxy  $http_proxy
RUN npm config set registry http://registry.npmjs.org/
RUN npm config set strict-ssl false
RUN apk update && apk upgrade && \
    apk add --no-cache  git

# Prepare app directory
WORKDIR /usr/src/app
COPY package*.json /usr/src/app/
COPY .snyk /usr/src/app/

# set up local user to avoid running as root
RUN chown -R node:node /usr/src/app
USER node

# Install our packages
RUN npm config set proxy  $http_proxy
RUN npm config set https-proxy  $http_proxy
RUN npm config set registry http://registry.npmjs.org/
RUN npm config set strict-ssl false
RUN npm ci --only=production

# Bundle app source code
COPY . /usr/src/app/
COPY CI/ESS/datasources.json /usr/src/app/server/
COPY CI/ESS/config.local.js /usr/src/app/server/

# Bind to all network interfaces so that it can be mapped to the host OS
ENV PORT=3030
EXPOSE ${PORT}

# Start the app
CMD ["node", "."]
